{
  "name": "@meshtastic/transport-web-serial",
  "version": "0.2.5",
  "description": "A transport layer for Meshtastic applications using Web Serial API.",
  "exports": {
    ".": {
      "types": "./dist/mod.d.ts",
      "import": "./dist/mod.js"
    }
  },
  "type": "module",
  "main": "./dist/mod.js",
  "module": "./dist/mod.js",
  "types": "./dist/mod.d.ts",
  "files": [
    "package.json",
    "dist"
  ],
  "license": "GPL-3.0-only",
  "dependencies": {
    "@types/w3c-web-serial": "npm:@types/w3c-web-serial@^1.0.7",
    "@meshtastic/core": "^2.6.7"
  }
}
